#sobre-mi {
  background-color: @primary-color-super-light;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

  h2 {
    font-size: 2.5em;
    color: @secondary-color;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.2em;
    color: @primary-text-color;
    line-height: 1.8;
    margin-bottom: 20px;
  }

  img {
    border-radius: 50%;
    border: 4px solid @secondary-color;
    box-shadow: 0 0 15px @primary-color-dark;
  }
}

#proyectos {
  background-color: @primary-color-super-light;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 2.5em;
    color: @secondary-color;
    margin-bottom: 15px;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      font-size: 1.2em;
      color: @primary-text-color;
      margin-bottom: 15px;
      line-height: 1.8;

      strong {
        font-weight: bold;
        color: @secondary-color;
      }
    }
  }
}

#habilidades {
  background-color: @primary-color-super-light;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

  h2 {
    font-size: 2.5em;
    color: @secondary-color;
    margin-bottom: 15px;
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;

    li {
      font-size: 1.2em;
      color: @primary-text-color;
      margin-bottom: 15px;
      line-height: 1.8;
    }
  }
}

#educacion {
  background-color: @primary-color-super-light;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

  h2 {
    font-size: 2.5em;
    color: @secondary-color;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.2em;
    color: @primary-text-color;
    line-height: 1.8;
    margin-bottom: 15px;

    strong {
      font-weight: bold;
      color: @secondary-color;
    }
  }
}
