footer {
  background-color: @primary-color;
  color: @primary-text-color;
  padding: 2rem;
  text-align: center;

  #contacto {
    max-width: 500px;
    margin: 0 auto;
    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;

      label {
        font-weight: bold;
        margin-top: 0.5rem;
        width: 100%;
        text-align: left;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.75rem;
        margin: 0.5rem 0;
        border: 1px solid @primary-color-light;
        border-radius: 5px;
        background-color: @primary-color-super-light;
        font-size: 1rem;
      }

      textarea {
        height: 120px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: @secondary-color;
        color: @secondary-text-color;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        padding: 0.75rem 1.5rem;
        margin-top: 1rem;
        border-radius: 5px;
        transition: background 0.3s ease;

        &:hover {
          background-color: darken(@secondary-color, 10%);
        }
      }
    }
  }
}
